@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?a707eb');
  src:  url('fonts/icomoon.eot?a707eb#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?a707eb') format('truetype'),
    url('fonts/icomoon.woff?a707eb') format('woff'),
    url('fonts/icomoon.svg?a707eb#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-comments:before {
  content: "\e900";
}
.icon-likes:before {
  content: "\e901";
}
