@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?6v5sqt');
  src:  url('fonts/icomoon.eot?6v5sqt#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?6v5sqt') format('truetype'),
    url('fonts/icomoon.woff?6v5sqt') format('woff'),
    url('fonts/icomoon.svg?6v5sqt#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
  content: "\e906";
}
.icon-likes_2:before {
  content: "\e905";
}
.icon-compass:before {
  content: "\e902";
}
.icon-arrow:before {
  content: "\e903";
}
.icon-home:before {
  content: "\e904";
}
.icon-house:before {
  content: "\e904";
}
.icon-comments:before {
  content: "\e900";
}
.icon-likes:before {
  content: "\e901";
}
